classloader=org.apache.tools.ant.taskdefs.ClassloaderTask
classloaderreport=org.apache.tools.ant.taskdefs.ClassloaderReport
antloaderparameters=org.apache.tools.ant.types.AntLoaderParameters
loaderparameters=org.apache.tools.ant.types.LoaderParameters
loaderhandler=org.apache.tools.ant.types.LoaderHandler
loaderhandlerset=org.apache.tools.ant.types.LoaderHandlerSet
loaderref=org.apache.tools.ant.types.LoaderRef
urlpath=org.apache.tools.ant.types.URLPath
